<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <link rel="stylesheet" type="text/css" href="css/foundation.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300' rel='stylesheet' type='text/css'>
        <title>KTP</title>
    </head>
<script>


$(function() {


	deg = 0;
	minimum = 50;
	maximum = 10;
	speed = Math.floor(Math.random() * (maximum - minimum + 1)) + minimum;
	
	function spin() {
		if(speed >= .1) {
			deg-=speed;
			speed-=.05*(speed/5);
			document.getElementById("circle").style.WebkitTransform = "rotate("+deg+"deg)"; 
			requestAnimationFrame(spin);
		} else {
			rotation = $('#circle').css("transform");
			correctRotation(rotation);
		}
	}
	spin();

	function correctRotation(rotation) {
		var values = rotation.split('(')[1].split(')')[0].split(',');
		var a = values[0];
		var b = values[1];
		var c = values[2];
		var d = values[3];
		var scale = Math.sqrt(a*a + b*b);
		var sin = b/scale;
		var angle = Math.round(Math.atan2(b, a) * (180/Math.PI));
		console.log(angle);
		
		



	}

})


</script>

<style>
body {
	background-color: #2e368a;
}
#circle {
	margin: 0 auto;
	width: 400px;
	height: 400px;
	border-radius: 400px;
	-webkit-transform: translate3d(0, 0, 0);
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
	transform: translate3d(0, 0, 0);
	backface-visibility: hidden;
	perspective: 1000;
	position: relative;
}
#circle img {
	width: 100%;
	height: 100%;
}

.user_label {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	text-align: center;
	margin-top: 20px;
}
.sophomore {
	transform: rotate(90deg);
	left: 170px;
	top: 170px;
}
.junior {
	transform: rotate(180deg);
	left: 0;
	top: 340px;
}
.senior {
	transform: rotate(270deg);
	left: -170px;
	top: 170px;
}

.numbers {
	margin: 50px auto 80px;
	width: 280px;
	height: 50px;
	position: relative;
	perspective: 1100px;
}


#carousel {
	margin: 0 auto;
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	transform-origin: 100% 100%;
	animation: rotate 5s infinite;
}

#carousel {
	transition: transform 1s;
}

#carousel.panels-backface-invisible figure {
	backface-visibility: hidden;
}

#carousel figure {
	display: block;
	position: absolute;
	width: 186px;
	height: 50px;
	left: 10px;
	top: 0px;
	line-height: 50px;
	font-size: 20px;
	font-weight: bold;
	color: #2e368a;
	text-align: center;
	background-color: #ddd;
	background: linear-gradient(to bottom, rgba(250,250,250,1) 0%,rgba(255,255,255,1) 100%); 
}

#carousel figure {
    transition: opacity 1s, transform 1s;
}

@keyframes rotate {
    from {transform: translateZ(-34px) rotateX(0deg)}
    to {transform: translateZ(-34px) rotateX(360deg)}
}



</style>

<div class="numbers">
      <div id="carousel" style="transform: translateZ(-34px) rotateX(0deg);">
            <figure style="transform: rotateX(0deg)   translateZ(34px);">1</figure>
            <figure style="transform: rotateX(72deg)  translateZ(34px);">2</figure>
            <figure style="transform: rotateX(144deg) translateZ(34px);">3</figure>
            <figure style="transform: rotateX(216deg) translateZ(34px);">4</figure>
            <figure style="transform: rotateX(288deg) translateZ(34px);">5</figure>
      </div>
</div>

<div id="circle">

	<div class="user_label freshman">Freshman</div>
	<div class="user_label sophomore">Sophomore</div>
	<div class="user_label junior">Junior</div>
	<div class="user_label senior">Senior</div>

	<img src="img/wheel.svg" class="wheel">

</div>