<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style2.css">
        <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300' rel='stylesheet' type='text/css'>
        <title>KTP</title>
    </head>
    <body>
        <div class="app">

        	<div class="screen screen-1 loading">
        	    <img class="loading_icon bounce animated" src="img/loading_icon.png">
        	</div>

        	<div class="screen screen-2">
        		<div class="title_screen">
        		    <div class="title_screen_title"></div>
        		    <div class="title_screen_years"></div>
        		    <div class="title_screen_desc"></div>
        		    <div class="title_screen_sub"></div>
        		</div>
        		<a href="#" class="next">get started</a>
        	</div>

        	<div class="screen screen-3">
        		<form id="user_data" method="GET">
                    <input type="hidden" name="device_uuid" id="device_uuid">
                    <input type="number" name="students" id="students" placeholder="students">
                    <select name="level" id="level">
                        <option value="Freshman">Freshman</option>
                        <option value="Sophomore">Sophomore</option>
                        <option value="Junior">Junior</option>
                        <option value="Senior">Senior</option>
                    </select>
                    <button type="submit" id="submit_btn">Submit</button>
                </form>
        	</div>

        	<div class="screen screen-4">
        		<div class="timeline">
        			<div class="year_screen">
                    	<div class="year_screen_title"></div>
                    	<div class="year_screen_desc"></div>
                    	<div class="year_timeline"></div>
               		</div>
        		</div>
        	</div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        </div>
    </body>
</html>