<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <link rel="stylesheet" type="text/css" href="css/foundation.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300' rel='stylesheet' type='text/css'>
        <title>KTP</title>
    </head>
    <body>
        <div class="app">
            
            <div class="tabs">
                <a href="#" data-tab="1">Device Info</a>
                <a href="#" data-tab="2">Form</a>
                <a href="#" data-tab="3">List</a>
            </div>

            
            <div class="tab tab-1">
                <img class="loading_icon" src="img/loading_icon.png">
                <div id="deviceready">
                    <p class="event received">Device is Ready</p>
                </div>
            </div>

            <div class="tab tab-2">
                <form id="user_data" method="GET">
                    <input type="text" name="device_uuid" id="device_uuid">
                    <input type="number" name="students" id="students" placeholder="students">
                    <select name="level" id="level">
                        <option value="High School Freshman">High School Freshman</option>
                        <option value="High School Sophomore">High School Sophomore</option>
                        <option value="High School Junior">High School Junior</option>
                        <option value="High School Senior">High School Senior</option>
                        <option value="College Freshman">College Freshman</option>
                        <option value="College Sophomore">College Sophomore</option>
                        <option value="College Junior">College Junior</option>
                        <option value="College Senior">College Senior</option>
                        <option value="Graduate Student">Graduate Student</option>
                    </select>
                    <button type="submit" id="submit_btn">Submit</button>
                </form>
            </div>

            <div class="tab tab-3">
                <div class="year_name"></div>
                <div class="year_desc"></div>
                <div class="timeline"></div>
            </div>
            

        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
