<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">

        <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300' rel='stylesheet' type='text/css'>
        <title>KTP</title>
    </head>
<script>


$(function() {


	deg = 0;
	minimum = 50;
	maximum = 10;
	speed = Math.floor(Math.random() * (maximum - minimum + 1)) + minimum;
	
	function spin() {
		if(speed >= .1) {
			deg-=speed;
			speed-=.05*(speed/5);
			document.getElementById("circle").style.WebkitTransform = "rotate("+deg+"deg)"; 
			requestAnimationFrame(spin);
		} else {
			rotation = $('#circle').css("transform");
			correctRotation(rotation);
		}
	}
	spin();

	function correctRotation(rotation) {
		var values = rotation.split('(')[1].split(')')[0].split(',');
		var a = values[0];
		var b = values[1];
		var c = values[2];
		var d = values[3];
		var scale = Math.sqrt(a*a + b*b);
		var sin = b/scale;
		var angle = Math.round(Math.atan2(b, a) * (180/Math.PI));
		console.log(angle);

		// document.getElementById("circle").style.WebkitTransform = "rotate("+angle+"deg)";


		rounded_degrees = Math.round (angle / 90) * 90;

		console.log(rounded_degrees);

		if(rounded_degrees == 0) {
			$('#circle').addClass('rounded_0');
		}
		if(rounded_degrees == 90) {
			$('#circle').addClass('rounded_90');
		}
		if(rounded_degrees == 180) {
			$('#circle').addClass('rounded_180');
		}
		if(rounded_degrees == 270) {
			$('#circle').addClass('rounded_270');
		}
		if(rounded_degrees == -90) {
			$('#circle').addClass('rounded_neg_90');
		}
		if(rounded_degrees == -180) {
			$('#circle').addClass('rounded_neg_180');
		}
		if(rounded_degrees == -270) {
			$('#circle').addClass('rounded_neg_270');
		}

		var myVar = setInterval(myTimer, 10);

		function myTimer() {

			rotation = $('#circle').css("transform");

		    var values = rotation.split('(')[1].split(')')[0].split(',');
		    var a = values[0];
		    var b = values[1];
		    var c = values[2];
		    var d = values[3];
		    var scale = Math.sqrt(a*a + b*b);
		    var sin = b/scale;
		    var angle = Math.round(Math.atan2(b, a) * (180/Math.PI));
		    console.log(angle);
		}
		

		
		



	}

})


</script>

<style>
body {
	background-color: #2e368a;
}
#circle {
	margin: 0 auto;
	width: 400px;
	height: 400px;
	border-radius: 400px;
	-webkit-transform: translate3d(0, 0, 0);
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
	transform: translate3d(0, 0, 0);
	backface-visibility: hidden;
	perspective: 1000;
	position: relative;
}
#circle img {
	width: 100%;
	height: 100%;
}

.user_label {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	text-align: center;
	margin-top: 20px;
}
.sophomore {
	transform: rotate(90deg);
	left: 170px;
	top: 170px;
}
.junior {
	transform: rotate(180deg);
	left: 0;
	top: 340px;
}
.senior {
	transform: rotate(270deg);
	left: -170px;
	top: 170px;
}



.rounded_0 {
	transform: rotate(0deg) !important;
	transition: all linear 5s;
}
.rounded_90 {
	transform: rotate(90deg) !important;
	transition: all cubic-bezier(.66,.01,.43,1.27) 5s;
}
.rounded_180 {
	transform: rotate(180deg) !important;
	transition: all cubic-bezier(.66,.01,.43,1.27) 5s;
}
.rounded_270 {
	transform: rotate(270deg) !important;
	transition: all cubic-bezier(.66,.01,.43,1.27) 5s;
}
.rounded_neg_90 {
	transform: rotate(-90deg) !important;
	transition: all cubic-bezier(.66,.01,.43,1.27) 5s;
}
.rounded_neg_180 {
	transform: rotate(-180deg) !important;
	transition: all cubic-bezier(.66,.01,.43,1.27) 5s;
}
.rounded_neg_270 {
	transform: rotate(-270deg) !important;
	transition: all cubic-bezier(.66,.01,.43,1.27) 5s;
}





</style>



<div id="circle">

	<div class="user_label freshman">Freshman</div>
	<div class="user_label sophomore">Sophomore</div>
	<div class="user_label junior">Junior</div>
	<div class="user_label senior">Senior</div>

	<img src="img/wheel.svg" class="wheel">

</div>